<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Cities</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">Home Page</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="personalities.html" class="nav-link" target="_blank">Personalities</a>
              </li>
              <li class="nav-item">
                <a href="cities.html" class="nav-link" target="_blank">Cities</a>
              </li>
              <li class="nav-item">
                <a href="tourist.html" class="nav-link" target="_blank">Tourist Spots</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link" target="_blank">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!---Section---->
    <section id="back-to-top" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
         
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Las Vegas</h2>
            <p>
              Las Vegas (/lɒsˈveɪɡəs/; Spanish for "The Meadows"), often known simply as Vegas, 
              is the 26th-most populous city in the United States, the most populous city in the state of Nevada, 
              and the county seat of Clark County. The city anchors the Las Vegas Valley metropolitan area and is the largest city
               within the greater Mojave Desert.[7] Las Vegas is an internationally renowned major resort city, known primarily for
                its gambling, shopping, fine dining, entertainment, and nightlife. The Las Vegas Valley as a whole serves as the leading
                 financial, commercial, and cultural center for Nevada.

The city bills itself as The Entertainment Capital of the World, and is famous for its luxurious and extremely 
large casino-hotels together with their associated activities.
            </p>
        
          </div>
          <div class="col-md">
            <img src="lasvegas.jpg" class="img-responsive img-fluid" alt="" />
          </div>
        </div>
        
      </div>
      
      <div class="haha embed-responsive text-center embed-responsive-21by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_KEb4P3t9Ec"></iframe>
      </div>
      
    </section>

    
    <section  class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="newyork.jpg" class="img-responsive img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2 class="text-warning text-center">New York</h2>
            <p>
              New York, often called New York City (NYC) to distinguish it from the state of New York,
               is the most populous city in the United States. With a 2020 population of 8,804,190 distributed over 300.46 square miles 
               (778.2 km2), New York City is also the most densely populated major city in the United States.
                Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area,
                 the largest metropolitan area in the world by urban area.[9] With over 20.1 million people in its metropolitan
                  statistical area and 23.5 million in its combined statistical area as of 2020, New York is one of 
                  the world's most populous megacities. New York City has been described as the cultural, financial, and media 
                  capital of the world, and is a significant 
              influence on commerce, entertainment, research, technology, education, politics, tourism, dining, art, fashion, and sports.
            </p>
        
          </div>
        </div>
      </div>
    <div class="haha">
      <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/dxsawQOQ9lU"></iframe>
    </div>
    
    </section>


    <section  class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
         
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Tokyo</h2>
            <p>
              Tokyo (/ˈtoʊkioʊ/;[7] Japanese: 東京, Tōkyō [toːkʲoː] (listen)), formerly Edo, historically Tokio, 
              and officially the Tokyo Metropolis (東京都, Tōkyō-to), is the capital[8] and largest city of Japan.
               Its metropolitan area is the most populous in the world,[5] with an estimated 37.468 million residents in 2018.
                Its metropolitan area is the largest in size and the most populous, with an area of 13,452 square kilometers 
                and a population of 13.99 million people.[9] Located at the head of Tokyo Bay, the prefecture forms part of the Kantō
                 region on the central Pacific coast of Japan's main island of Honshu. 
              Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government.
            </p>
        
          </div>
          <div class="col-md">
            <img src="tokyo.jpg" class="img-responsive img-fluid" alt="" />
          </div>
        </div>
      </div>
      <div class="haha embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pJwjgXcJ4zQ"></iframe>
      </div>
     
    </section>

   
    
    <!---->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead"><h6>Copyright&copy; 2022</h6></p>
          <a href="https://www.facebook.com/ahmad.tabish4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/ahmadtabish_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="#back-to-top" class="fixed-absolute bottom-0 right-0 end-0"><i class="fa fa-arrow-up"></i></a>
        </div>
      </footer>

  </body>
</html>