<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Contact me</title>

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">Home Page</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="personalities.html" class="nav-link" target="_blank">Personalities</a>
              </li>
              <li class="nav-item">
                <a href="cities.html" class="nav-link" target="_blank">Cities</a>
              </li>
              <li class="nav-item">
                <a href="tourist.html" class="nav-link" target="_blank">Tourist Spots</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link" target="_blank">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Contact Form-->
      
      <section id="back-to-top" p-5 mb-5>
        <div
        class="bg-image"
        style="
          background-image: url(birdie.jpg);
          height: 100%;
          background-size:cover;
          background-position:center;">
          <div class="container w-50 p-5">
              <div class="p-5 align-items-center justify-content-between text-center">
                <h1>Contact us</h1>
              </div>
            <form>
                <!-- Name input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1"><p class="font-weight-bold">Name</p></label>
                  <input type="text" id="form1" class="form-control" />
                  
                </div>
        
                <!-- Email input -->
                <div class="form-outline mb-4">
                 <label class="form-label" for="form2"><p class="font-weight-bold">Email Address</p></label>
                  <input type="email" id="form2" class="form-control" />
                  
                </div>
              
                <!-- Message input -->
                <div class="form-outline mb-4">
                <label class="form-label" for="form3"><p class="text-dark font-weight-bold">Message</p></label>
                  <textarea class="form-control" id="form3" rows="4"></textarea>
                 
                </div>
              
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
              </form>
                    </div>
                    </div>
      </section>

      <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead"><h6>Copyright&copy; 2022</h6></p>
          <a href="https://www.facebook.com/ahmad.tabish4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/ahmadtabish_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="#back-to-top" class="fixed-absolute bottom-0 right-0 end-0"><i class="fa fa-arrow-up"></i></a>
          
        </div>
      </footer>
</body>
</html>