<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Site</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">Home Page</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="personalities.html" class="nav-link" target="_blank">Personalities</a>
              </li>
              <li class="nav-item">
                <a href="cities.html" class="nav-link" target="_blank">Cities</a>
              </li>
              <li class="nav-item">
                <a href="tourist.html" class="nav-link" target="_blank">Tourist Spots</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link" target="_blank">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <!---Section---->
    <section id="back-to-top" class="bg-dark p-5 text-center text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Welcome to my <span class="text-warning">Website</span></h2>
            <p>My name is Ahmad Tabish and i'm an introvert having similar hobbies related to it (You can check the image on the right)</p>
          </div>
          <div class="col-md">
            <img src="Gaming.jpg" class="img-responsive img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

  
      <!-- Boxes -->
      <section class="p-5">
        <div class="container-fluid">
          <div class="row text-center g-4">
            <div class="col-md-4">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                    <img class="card-img-top img-fluid"src="lasvegas.jpg" alt="">
                  <h3 class="card-title mb-3">Las Vegas</h3>
                  <p class="card-text">
                    Las Vegas, often known simply as Vegas, is the 26th-most populous city in the United States and called the Entertainment city of the World.
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-secondary text-light">
                <div class="card-body text-center">
                    <img class="card-img-top img-fluid"src="newyork.jpg" alt="">
                  <h3 class="card-title mb-3">New York</h3>
                  <p class="card-text">
                    New York, often called New York City (NYC) to distinguish it from the state of New York, is the most populous city in the United States.
                  </p>
                  <a href="#" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                    <img class="card-img-top img-fluid"src="tokyo.jpg" alt="">
                  <h3 class="card-title mb-3">Tokyo</h3>
                  <p class="card-text">
                    Tokyo, formerly Edo, historically Tokio, and officially the Tokyo Metropolis is the capital and largest city of Japan
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Tourist Sections -->
      <section class="p-5">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
              <img src="tourist.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-md p-5">
              <h2>Tourist Spots</h2>
              <p class="lead">
                In this beautiful world of ours, there are many wonders that deserves the attention. Some of them are man-made and other are naturally occurring scenic beauties
                We will be showing you the true wonders of the land that were made by men that lived before us.
              </p>
              <a href="tourist.html" class="btn btn-dark mt-3" target="_blank">
                <i class="bi bi-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </section>
  
  <!--Personalities-->

      <section class="p-5 bg-secondary">
        <div class="container">
          <h2 class="text-center text-white">My Personalities</h2>
          <p class="lead text-center text-white mb-5">
            These are some of the personalities i admire
          </p>
          <div class="row g-4">
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                    <img class="card-img-top img-fluid rounded-square mb-3"src="elonmusk.jpg" alt=""/>
                  <h3 class="card-title mb-3">Elon Musk</h3>
                  <p class="card-text">
                    He is the Richest man on the planet, CEO of Tesla, Neuralink and SpaceX. He also just purchased Twitter.
                  </p>
                  <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary justify-content-center">See More</a>
                  </div>
                
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img
                    src="Billgate.jpg"
                    class="card-img-top img-fluid rounded-square mb-3"
                    alt=""
                  />
                  <h3 class="card-title mb-3">Bill Gates</h3>
                  <p class="card-text">
                    He is a Billionaire and a great philanthropist and the CEO of Microsoft.
                  </p>
                  <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary justify-content-center">See More</a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img
                    src="leonardo.jpg"
                    class="card-img-top img-fluid rounded-square mb-3"
                    alt=""
                  />
                  <h3 class="card-title mb-3">Leonardo Di Caprio</h3>
                  <p class="card-text">
                    He is one of the highest paid actors who has achieved unrivalled Awards for his movies.
                  </p>
                  <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary justify-content-center">See More</a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img
                    src="amber.jpg"
                    class="card-img-top img-fluid rounded-square mb-3"
                    alt=""
                  />
                  <h3 class="card-title mb-3">Amber Heard</h3>
                  <p class="card-text">
                    She is just a wife of Johnny Depp whom i saw on the social media thats how she came in my mind.
                  </p>
                  <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary justify-content-center">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Contact -->
      <section class="p-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-md">
              <h2 class="text-center mb-4">Contact Info</h2>
              <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                  <span class="fw-bold">Name:</span> Ahmad Tabish
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Phone:</span> +92 300 1234567
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Email:</span>
                  ahmad@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer -->
      <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead"><h6>Copyright&copy; 2022</h6></p>
          <a href="https://www.facebook.com/ahmad.tabish4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/ahmadtabish_/?hl=en"><i class="fa fa-instagram"></i></a>

        <a href="#back-to-top" class="fixed-absolute bottom-0 right-0 end-0"><i class="fa fa-arrow-up"></i></a>
        </div>
      </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>