<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Personalities</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">Home Page</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="personalities.html" class="nav-link" target="_blank">Personalities</a>
              </li>
              <li class="nav-item">
                <a href="cities.html" class="nav-link" target="_blank">Cities</a>
              </li>
              <li class="nav-item">
                <a href="tourist.html" class="nav-link" target="_blank">Tourist Spots</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link" target="_blank">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!---Section---->
    <section class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Elon Musk</h2>
            <p>
              Elon Reeve Musk FRS (born June 28, 1971) is a business magnate and investor. 
                He is the founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and Product Architect of Tesla, Inc.;
                 founder of The Boring Company; and co-founder of Neuralink and OpenAI.
                  With an estimated net worth of around US$265 billion as of May 2022,
                   Musk is the wealthiest person in the world according to both the Bloomberg Billionaires Index and 
                   the Forbes real-time billionaires list.
            </p>
          </div>
          <div class="col-md">
            <img src="elon.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="Billgate.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Bill Gates</h2>
            <p>
              William Henry Gates III (born October 28, 1955) is an American business magnate, 
                software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, 
                along with his late childhood friend Paul Allen. During his career at Microsoft, Gates held the positions of chairman,
                 chief executive officer (CEO), president and chief software architect, while also being the largest individual 
                 shareholder until May 2014. He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s
            </p>
           
          </div>
        
        </div>
      </div>
    </section>

    <section class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Leonardo DiCaprio</h2>
            <p>
              Leonardo Wilhelm DiCaprio (born November 11, 1974) is an American actor and film producer.
                Known for his work in biopics and period films, he is the recipient of numerous accolades,
                 including an Academy Award, a British Academy Film Award, and three Golden Globe Awards.
                  As of 2019, his films have grossed over $7.2 billion worldwide,
                and he has been placed eight times in annual rankings of the world's highest-paid actors.
            </p>
    
          </div>
          <div class="col-md">
            <img src="leonardo.jpg" class="img-responsive img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section  class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="amber.jpg" class="img-responsive img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2 class="text-warning text-center">Amber Heard</h2>
            <p>
              Amber Laura Heard (born April 22, 1986) is an American actress known for her roles in the films Never Back Down (2008)
                , Drive Angry (2011), The Rum Diary (2011)[3] and in playing Mera in Aquaman (2018) 
                and its upcoming 2023 sequel in the DC Extended Universe (DCEU). She is a spokesperson for L'Oréal Paris
                 and a human rights activist
            </p>
        
          </div>
        </div>
      </div>
    </section>

   
    
    <!---->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead"><h6>Copyright&copy; 2022</h6></p>
          <a href="https://www.facebook.com/ahmad.tabish4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/ahmadtabish_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
        </div>
      </footer>


  </body>
</html>