<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tourist Spots</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">Home Page</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="personalities.html" class="nav-link" target="_blank">Personalities</a>
              </li>
              <li class="nav-item">
                <a href="cities.html" class="nav-link" target="_blank">Cities</a>
              </li>
              <li class="nav-item">
                <a href="tourist.html" class="nav-link" target="_blank">Tourist Spots</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link" target="_blank">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!---Section---->
    <section id="back-to-top" class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>Eiffel Tower</h2>
              <p>
                The symbol of Paris and one of the most photographed structures in the world, a visit to the Eiffel Tower is a must for all travelers. Few landmarks inspire such a passion for travel as this single iron structure.
             </p>
              <p>
                Young travelers heading out on the road for the first time, couples looking for a special getaway, artists looking to spur their creativity, and romantics of all types are all drawn to Paris. This is a city where history and culture collide and where travelers of all kinds can find the experience they're after.


             
              </p>
            </div>
            <div class="col-md">
              <img src="eiffeltower.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>The Colosseum</h2>
              <p>
                The most famous and largest structure still standing from the Roman Empire, the Colosseum is also the biggest attraction of modern-day Rome. It's been a bucket-list destination of travelers for generations. And it does not disappoint.

  </p>
              <p>
                Set in the heart of the city, the Colosseum is an easy place to visit. Direct flights from around the world land in Rome daily, making it a destination you can visit in a weekend if you choose. Wander through Rome's ancient streets, tour the colosseum, and if time allows, plan a trip to other areas of Italy.


            
              </p>
            </div>
            <div class="col-md">
              <img src="colosseum.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>Statue of Liberty</h2>
              <p>
                America is full of great sights and places to visit, but it's the Statue of Liberty that represents the United States like no other place. This symbol of freedom in New York City was gifted by the French to the American people in 1896.

                  </p>
              <p>
                Of all the attractions in New York City, this is one every tourist must see. The best thing to do at the Statue of Liberty is to take a ride up to her crown and soak up the view over the city. Access to the statue is via ferry, also a highlight of a visit.
                
                
           
              </p>
            </div>
            <div class="col-md">
              <img src="statue.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>Machu Picchu</h2>
              <p>
                If you are planning to see only one attraction in South America, this is the place to come. The ancient Inca city of Machu Picchu is arguably the most impressive ruined city in the world.

               
              </p>
              <p>
                Much of the attraction comes from its location, high in the jungle-clad mountains of Peru. Set on a high plateau with soaring green mountains, the setting is surreal. The sheer tenacity of the original builders to create this amazing place in what would have been impenetrable jungle, is, in itself, impressive.
                
                Visitor numbers are now
              </p>
            </div>
            <div class="col-md">
              <img src="machu.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>Acropolis</h2>
              <p>
                Perched above present day Athens, the Acropolis draws you up and in. Follow in the footsteps of ancients as you walk up the same steps that have been walked on since 438 BC - 2,500 years.

   </p>
              <p>
                Views out over the city are incredible as you walk between the meticulously restored ancient buildings. Near the end of the day, you'll want to linger and watch the sunset from the stairs near the entrance. This is a nightly ritual in Athens.

The site is also impressive looking up at it from the city below. Spend an evening dining on a rooftop patio to soak in the view of the hilltop ruins lit up at night.


           
              </p>
            </div>
            <div class="col-md">
              <img src="acropolis.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark p-5 text-center text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
              <h2>Petra</h2>
              <p>
                You may have an Indiana Jones feeling as you walk through a 1.2-kilometer-long narrow crack in the sandstone hills and emerge into a hidden city. First built over 2,000 years ago and lost to the outside world for 600 years, the city was only discovered in 1812.

                </p>
              <p>
                Stunning buildings are carved directly into the red rock walls and are wonderfully preserved, just begging to be explored and photographed.
                
                If you arrive early, an eerie silence, coupled with long shadows, give this abandoned city a special feel.
           
              </p>
            </div>
            <div class="col-md">
              <img src="petra.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>


    <!---->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead"><h6>Copyright&copy; 2022</h6></p>
          <a href="https://www.facebook.com/ahmad.tabish4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/ahmadtabish_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="#back-to-top" class="fixed-absolute bottom-0 right-0 end-0"><i class="fa fa-arrow-up"></i></a>
        </div>
      </footer>

  </body>
</html>